<?xml version="1.0"?>
<scenario>
<environment>
    <ned latitude="$(param latitude)" longitude="$(param longitude)"/>
    <sun azimuth="20.0" elevation="50.0"/>
    <ocean enabled="true" waves="0.0"/>
</environment>

<materials>
    <material name="Neutral" density="1000.0" restitution="0.5"/>
    <material name="Rock" density="3000.0" restitution="0.8"/>
    <material name="Fiberglass" density="1500.0" restitution="0.3"/>
    <material name="Aluminium" density="2710.0" restitution="0.7"/>
    <friction_table>
        <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
        <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
        <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
        <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
        <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
        <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
        <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
    </friction_table>
</materials>

<looks>
    <look name="white" gray="0.95" roughness="0.2"/>
    <look name="black" gray="0.05" roughness="0.2"/>
    <look name="red" rgb="1.0 0.0 0.0" roughness="0.2"/>
    <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
    <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
    <look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
	<look name="algae_brown1.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_brown1.jpg"/>
	<look name="algae_brown2.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_brown2.jpg"/>
	<look name="algae_green.jpg" gray="0.1" roughness="0.3" texture="$(param algae_texture_dir)/algae_green.jpg"/>
</looks>

<static name="Terrain" type="model">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <physical>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/terrain.obj" scale="1.0"/>
        <origin rpy="-1.5708 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/terrain.obj" scale="1.0"/>
        <origin rpy="-1.5708 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </visual>
</static>

<!--
     Building mesh can be downloaded from the kristineberg subfolder in:
     https://kth.box.com/v/smarc-stonefish-worlds
<static name="Buildings" type="model">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <physical>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/buildings.stl" scale="1.0"/>
        <origin rpy="3.14159 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/buildings.stl" scale="1.0"/>
        <origin rpy="3.14159 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </visual>
</static>
-->

<static name="Dock" type="model">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <physical>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/dock.stl" scale="1.0"/>
        <origin rpy="3.14159 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="$(find smarc_stonefish_worlds)/data/kristineberg/components/dock.stl" scale="1.0"/>
        <origin rpy="3.14159 0.0 1.5708" xyz="0.0 0.0 0.0"/>
    </visual>
</static>

</scenario>
